# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password_digest: MyString
  fullname: MyString
  birthdate: MyString
  photo: 

two:
  email: MyString
  password_digest: MyString
  fullname: MyString
  birthdate: MyString
  photo: 
